<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#75dab4"/>
<title>Al Fares</title>

<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="inner">
    <span>Site Loading</span>
  </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end page-transition -->
<nav class="site-navigation">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul data-splitting>
      <li><a href="index.html">Home</a><!-- <small>First page</small> --></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Safety</a></li>
      <li><a href="#">Career</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</nav>
<!-- end site-navigation -->
<div class="social-media">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <h5>Social Share </h5>
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<!--       <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li> -->
    </ul>
  </div>
</div>
<!-- end social-media -->
<div class="all-cases">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <ul>
      <li><a href="#">Darkness</a></li>
      <li><a href="#">Goddes</a></li>
      <li><a href="#">Employee</a></li>
      <li><a href="#">Berry</a></li>
      <li><a href="#">Roosters</a></li>
      <li><a href="#">Primero</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</div>
<!-- end all-cases -->
<main>
  <aside class="left-side">
    <div class="logo"> <a href="index.html"><img src="images/logo3.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <div class="follow-us"> FOLLOW US </div>
    <!-- end follow-us -->

    <!-- end equalizer --> 
  </aside>

  <header class="video-hero">
   <div class="video-bg">
    <video src="images/video.mp4" autoplay muted loop></video>
   </div>
   <!-- end video-bg -->
   <div class="inner">
    <span>WORK WITH THE BEST</span> <a href="#">About Us</a>
   </div>
   <!-- end inner --> 
  </header>
  <!-- end slider -->
  <section class="blck-clr intro">
    <div class="container">
      <div class="row">
        <div class=" col-lg-5 wow" data-splitting>
          <h3 class="blck-clr section-title">HISTORY OF <br>
            Al FARES</h3>
          <a href="#">info@alfares.com</a> </div>
        <!-- end col-5 -->
        <div class="col-lg-7 wow" data-splitting>
          <p class="blck-clr">AlFares Transportation Company established in 2007, one of the
leading trucking companies operating a large fleet of new
European Tractor units suitable for transportation of Steel bars, coils,
plastics, general cargo, and containers, etc.</p>
          <a href=""><h6>About Us</h6></a>
          <small class="blck-clr">See More</small> <b class="blck-clr">13</b>
          <h4 class="blck-clr">YEARS OF<br>
             EXPERIENCE</h4>
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end intro -->
  <section class="intro-image">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="office-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure class="reveal-effect masker wow"> <img src="images/office03.jpg" alt="Image">
                  <figcaption>
                    <h6></h6>
                  </figcaption>
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure> <img src="images/office02.jpg" alt="Image">
                  <figcaption>
                    <h6></h6>
                  </figcaption>
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure> <img src="images/office01.jpg" alt="Image">
                  <figcaption>
                    <h6></h6>
                  </figcaption>
                </figure>
              </div>
              <!-- end swiper-slide --> 

            </div>
            <!-- end swiper-wrapper -->
            <div class="swiper-pagination"></div>
            <!-- end swiper-pagination --> 
          </div>
          <!-- end office-slider --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end intro-image -->
  <section class="icon-content-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 wow" data-splitting>
          <h3 class="left-align section-title">MESSAGE FROM <br>
            PRESIDENT</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block o-padding selected">
            <img src="images/chairman.jpg">
          </div>
        </div>
        <div class="col-lg-9 col-md-8 wow" data-splitting>
          <div class="chairman-msg">
            <!-- <figure> <img src="images/icon03.png" alt="Image"> </figure> -->
            <h2>PRESIDENT NAME</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos etLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
          </div>
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>


  <section class="font-size-adjst padding-top-10 bg-clr icon-content-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 wow" data-splitting>
          <h3 class="section-title">OUR SERVICES</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block selected">
            <h2>Integrated Supply chain logistics</h2>
            <p>brahim A. Al-Fares & Bros. Transportation CO. offer complete supply chain solution under one umbrella,</p>
          </div>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block ">
            <h2>Custom Clearance</h2>
            <p>Customs Clearance is an important part of supply chain management, Ibrahim A. Al-Fares & Bros. Transportation CO.</p>
          </div> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block">
            <!-- <figure> <img src="images/icon03.png" alt="Image"> </figure> -->
            <h2>Inland Tracking</h2>
            <p>brahim A. Al-Fares & Bros. Transportation CO. own and operate a large fleet of tractors and flatbed trailers all in excellent condition and a majority of fleet consist of new tractors.</p>
          </div>
        </div>
        <!-- end col-3 --> 


      </div>


       <div class="row padding-top-5 justify-content-center">
        <!-- end col-12 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block">
            <h2>Warehousing</h2>
            <p>We are operating our own Warehouses in Dhahran, Riyadh, Jeddah Bahrain and Dubai</p>
          </div>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block ">
            <h2>Freight Forwarding</h2>
            <p>brahim A. Al-Fares & Bros. Transportation CO. is engaged in global forwarding either export from Saudi Arabia</p>
          </div> 
        </div>


        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow">
             <a href="#" class="link2">All Services</a>
        </div>
        <!-- end col-3 --> 

      </div>
    </div>
  </section>


  <!-- end works -->
  <section class="clients">
    <div class="container">
      <div class="row"> 
        <div class="align-dwn col-lg-5 wow" >
          <h3 class="section-title">Our Partner</h3>
          <P class="section-title-p" >We work with the companies that have established a stainless
reputation in what they do. They are leaders in various spheres of
business, and we appreciate cooperating with them.</P>
        </div>
        <!-- end col-5 -->
        <div class="col-lg-7">
          <ul>
            <li class="reveal-effect masker wow"> <img src="images/logo01.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo02.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo03.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo04.png" alt="Image"> </li>
<!--             <li class="reveal-effect masker wow"> <img src="images/logo05.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo06.png" alt="Image"> </li> -->
<!--             <li class="reveal-effect masker wow"> <img src="images/logo01.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo02.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo03.png" alt="Image"> </li> -->
          </ul>
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end clients --> 
</main>
<!-- end main -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-area col-12">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
        <h6>How to find us </h6>
        <h2> If you have any questions, just fill in the contact form, and we will  <br>
          answer you shortly. If you are living nearby, come visit us. </h2>

          <ul>
            <li>Faris St, Doha Janubiyah, Dhahran 34264.</li>
            <li>+966 3 887 9940</li>
          </ul>

        <a href="#" class="link">Get in touch</a> </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="footer-bar"> <span class="copyright">© 2020-21 | All Rights Reserved</span> <span class="creation">Site created by <a href="https://www.yellostack.com/" target="_blank">Yellostack</a></span> </div>
        <!-- end footer-bar --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer -->

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src='js/splitting.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/scripts.js"></script>
</body>
</html>